# NoMoreZombies

./: pom.xml
NoMoreZombies/: .project  pom.xml
NoMoreZombies/src/main/java/io/github/alshain01/NoMoreZombies/: NoMoreZombies.java
NoMoreZombies/src/main/resources/: plugin.yml
src/main/java/io/github/alshain01/NoMoreZombies/: Main.java  NoMoreZombies.java
src/main/resources/: plugin.yml
